Collecting cmake
  Using cached cmake-4.0.2-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.3 kB)
Collecting datasets
  Using cached datasets-3.6.0-py3-none-any.whl.metadata (19 kB)
Collecting deepdiff
  Using cached deepdiff-8.5.0-py3-none-any.whl.metadata (8.2 kB)
Collecting diffusers
  Using cached diffusers-0.33.1-py3-none-any.whl.metadata (19 kB)
Collecting einops
  Using cached einops-0.8.1-py3-none-any.whl.metadata (13 kB)
Collecting jsonlines
  Using cached jsonlines-4.0.0-py3-none-any.whl.metadata (1.6 kB)
Collecting numba
  Using cached numba-0.61.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.8 kB)
Collecting pymunk
  Downloading pymunk-7.0.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.2 kB)
Collecting rerun-sdk
  Downloading rerun_sdk-0.23.3-cp39-abi3-manylinux_2_31_x86_64.whl.metadata (4.4 kB)
Collecting termcolor
  Downloading termcolor-3.1.0-py3-none-any.whl.metadata (6.4 kB)
Collecting torchvision
  Downloading torchvision-0.22.1-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (6.1 kB)
Collecting wandb
  Downloading wandb-0.20.1-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (10 kB)
Collecting zarr
  Downloading zarr-2.18.3-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: filelock in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from datasets) (3.18.0)
Requirement already satisfied: numpy>=1.17 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from datasets) (1.25.0)
Collecting pyarrow>=15.0.0 (from datasets)
  Downloading pyarrow-20.0.0-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (3.3 kB)
Collecting dill<0.3.9,>=0.3.0 (from datasets)
  Downloading dill-0.3.8-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: pandas in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from datasets) (2.3.0)
Requirement already satisfied: requests>=2.32.2 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from datasets) (2.32.4)
Requirement already satisfied: tqdm>=4.66.3 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from datasets) (4.67.1)
Collecting xxhash (from datasets)
  Downloading xxhash-3.5.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
Collecting multiprocess<0.70.17 (from datasets)
  Downloading multiprocess-0.70.16-py310-none-any.whl.metadata (7.2 kB)
Collecting fsspec<=2025.3.0,>=2023.1.0 (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Downloading fsspec-2025.3.0-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: huggingface-hub>=0.24.0 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from datasets) (0.32.6)
Requirement already satisfied: packaging in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from datasets) (25.0)
Requirement already satisfied: pyyaml>=5.1 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from datasets) (6.0.2)
Collecting aiohttp!=4.0.0a0,!=4.0.0a1 (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Downloading aiohttp-3.12.12-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.6 kB)
Collecting orderly-set<6,>=5.4.1 (from deepdiff)
  Downloading orderly_set-5.4.1-py3-none-any.whl.metadata (6.2 kB)
Requirement already satisfied: importlib-metadata in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from diffusers) (8.7.0)
Requirement already satisfied: regex!=2019.12.17 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from diffusers) (2024.11.6)
Requirement already satisfied: safetensors>=0.3.1 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from diffusers) (0.5.3)
Requirement already satisfied: Pillow in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from diffusers) (11.2.1)
Requirement already satisfied: attrs>=19.2.0 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from jsonlines) (25.3.0)
Collecting llvmlite<0.45,>=0.44.0dev0 (from numba)
  Downloading llvmlite-0.44.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.8 kB)
Requirement already satisfied: cffi>=1.17.1 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from pymunk) (1.17.1)
Collecting numpy>=1.17 (from datasets)
  Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
Requirement already satisfied: typing-extensions>=4.5 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from rerun-sdk) (4.14.0)
Requirement already satisfied: torch==2.7.1 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from torchvision) (2.7.1)
Requirement already satisfied: sympy>=1.13.3 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from torch==2.7.1->torchvision) (1.14.0)
Requirement already satisfied: networkx in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from torch==2.7.1->torchvision) (3.4.2)
Requirement already satisfied: jinja2 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from torch==2.7.1->torchvision) (3.1.6)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.6.77 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from torch==2.7.1->torchvision) (12.6.77)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.6.77 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from torch==2.7.1->torchvision) (12.6.77)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.6.80 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from torch==2.7.1->torchvision) (12.6.80)
Requirement already satisfied: nvidia-cudnn-cu12==9.5.1.17 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from torch==2.7.1->torchvision) (9.5.1.17)
Requirement already satisfied: nvidia-cublas-cu12==12.6.4.1 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from torch==2.7.1->torchvision) (12.6.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.0.4 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from torch==2.7.1->torchvision) (11.3.0.4)
Requirement already satisfied: nvidia-curand-cu12==10.3.7.77 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from torch==2.7.1->torchvision) (10.3.7.77)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.1.2 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from torch==2.7.1->torchvision) (11.7.1.2)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.4.2 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from torch==2.7.1->torchvision) (12.5.4.2)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.3 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from torch==2.7.1->torchvision) (0.6.3)
Requirement already satisfied: nvidia-nccl-cu12==2.26.2 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from torch==2.7.1->torchvision) (2.26.2)
Requirement already satisfied: nvidia-nvtx-cu12==12.6.77 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from torch==2.7.1->torchvision) (12.6.77)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.6.85 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from torch==2.7.1->torchvision) (12.6.85)
Requirement already satisfied: nvidia-cufile-cu12==1.11.1.6 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from torch==2.7.1->torchvision) (1.11.1.6)
Requirement already satisfied: triton==3.3.1 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from torch==2.7.1->torchvision) (3.3.1)
Requirement already satisfied: setuptools>=40.8.0 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from triton==3.3.1->torch==2.7.1->torchvision) (78.1.1)
Requirement already satisfied: click!=8.0.0,>=7.1 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from wandb) (8.2.1)
Collecting gitpython!=3.1.29,>=1.0.0 (from wandb)
  Downloading GitPython-3.1.44-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: platformdirs in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from wandb) (4.3.8)
Requirement already satisfied: protobuf!=4.21.0,!=5.28.0,<7,>=3.19.0 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from wandb) (6.31.1)
Requirement already satisfied: psutil>=5.0.0 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from wandb) (7.0.0)
Requirement already satisfied: pydantic<3 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from wandb) (2.11.5)
Collecting sentry-sdk>=2.0.0 (from wandb)
  Downloading sentry_sdk-2.29.1-py2.py3-none-any.whl.metadata (10 kB)
Collecting setproctitle (from wandb)
  Downloading setproctitle-1.3.6-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (10 kB)
Requirement already satisfied: annotated-types>=0.6.0 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from pydantic<3->wandb) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from pydantic<3->wandb) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from pydantic<3->wandb) (0.4.1)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from requests>=2.32.2->datasets) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from requests>=2.32.2->datasets) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from requests>=2.32.2->datasets) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from requests>=2.32.2->datasets) (2025.4.26)
Collecting asciitree (from zarr)
  Downloading asciitree-0.3.3.tar.gz (4.0 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting numcodecs>=0.10.0 (from zarr)
  Downloading numcodecs-0.13.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.9 kB)
Collecting fasteners (from zarr)
  Downloading fasteners-0.19-py3-none-any.whl.metadata (4.9 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.1.2 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Downloading aiosignal-1.3.2-py2.py3-none-any.whl.metadata (3.8 kB)
Collecting async-timeout<6.0,>=4.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Downloading async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
Collecting frozenlist>=1.1.1 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Downloading frozenlist-1.7.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Downloading multidict-6.4.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.3 kB)
Collecting propcache>=0.2.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Downloading propcache-0.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets)
  Downloading yarl-1.20.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (73 kB)
Requirement already satisfied: pycparser in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from cffi>=1.17.1->pymunk) (2.22)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.29,>=1.0.0->wandb)
  Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.29,>=1.0.0->wandb)
  Downloading smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.2 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from huggingface-hub>=0.24.0->datasets) (1.1.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from sympy>=1.13.3->torch==2.7.1->torchvision) (1.3.0)
Requirement already satisfied: zipp>=3.20 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from importlib-metadata->diffusers) (3.23.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from jinja2->torch==2.7.1->torchvision) (3.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from pandas->datasets) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from pandas->datasets) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from pandas->datasets) (2025.2)
Requirement already satisfied: six>=1.5 in /home/vla/anaconda3/envs/vlabench/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas->datasets) (1.17.0)
Downloading cmake-4.0.2-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (27.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 27.9/27.9 MB 20.4 MB/s eta 0:00:00
Downloading datasets-3.6.0-py3-none-any.whl (491 kB)
Downloading dill-0.3.8-py3-none-any.whl (116 kB)
Downloading fsspec-2025.3.0-py3-none-any.whl (193 kB)
Downloading multiprocess-0.70.16-py310-none-any.whl (134 kB)
Downloading deepdiff-8.5.0-py3-none-any.whl (85 kB)
Downloading orderly_set-5.4.1-py3-none-any.whl (12 kB)
Downloading diffusers-0.33.1-py3-none-any.whl (3.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.6/3.6 MB 15.2 MB/s eta 0:00:00
Downloading einops-0.8.1-py3-none-any.whl (64 kB)
Downloading jsonlines-4.0.0-py3-none-any.whl (8.7 kB)
Downloading numba-0.61.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 22.0 MB/s eta 0:00:00
Downloading llvmlite-0.44.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (42.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.4/42.4 MB 22.4 MB/s eta 0:00:00
Downloading pymunk-7.0.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 14.8 MB/s eta 0:00:00
Downloading rerun_sdk-0.23.3-cp39-abi3-manylinux_2_31_x86_64.whl (64.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.9/64.9 MB 23.2 MB/s eta 0:00:00
Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.8/16.8 MB 20.8 MB/s eta 0:00:00
Downloading termcolor-3.1.0-py3-none-any.whl (7.7 kB)
Downloading torchvision-0.22.1-cp310-cp310-manylinux_2_28_x86_64.whl (7.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.5/7.5 MB 11.8 MB/s eta 0:00:00
Downloading wandb-0.20.1-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 23.2/23.2 MB 24.3 MB/s eta 0:00:00
Downloading zarr-2.18.3-py3-none-any.whl (210 kB)
Downloading aiohttp-3.12.12-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 14.2 MB/s eta 0:00:00
Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
Downloading multidict-6.4.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (219 kB)
Downloading yarl-1.20.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (326 kB)
Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Downloading aiosignal-1.3.2-py2.py3-none-any.whl (7.6 kB)
Downloading frozenlist-1.7.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (222 kB)
Downloading GitPython-3.1.44-py3-none-any.whl (207 kB)
Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
Downloading smmap-5.0.2-py3-none-any.whl (24 kB)
Downloading numcodecs-0.13.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.6/8.6 MB 21.8 MB/s eta 0:00:00
Downloading propcache-0.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (198 kB)
Downloading pyarrow-20.0.0-cp310-cp310-manylinux_2_28_x86_64.whl (42.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.3/42.3 MB 23.0 MB/s eta 0:00:00
Downloading sentry_sdk-2.29.1-py2.py3-none-any.whl (341 kB)
Downloading fasteners-0.19-py3-none-any.whl (18 kB)
Downloading setproctitle-1.3.6-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (30 kB)
Downloading xxhash-3.5.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (194 kB)
Building wheels for collected packages: asciitree
  Building wheel for asciitree (setup.py): started
  Building wheel for asciitree (setup.py): finished with status 'done'
  Created wheel for asciitree: filename=asciitree-0.3.3-py3-none-any.whl size=5096 sha256=37b9b6bc18ff57a6c60442342253dfe20386380195891c649fc901c710f6ac1b
  Stored in directory: /home/vla/.cache/pip/wheels/7f/4e/be/1171b40f43b918087657ec57cf3b81fa1a2e027d8755baa184
Successfully built asciitree
Installing collected packages: asciitree, xxhash, termcolor, smmap, setproctitle, sentry-sdk, pyarrow, propcache, orderly-set, numpy, multidict, llvmlite, jsonlines, fsspec, frozenlist, fasteners, einops, dill, cmake, async-timeout, aiohappyeyeballs, yarl, rerun-sdk, pymunk, numcodecs, numba, multiprocess, gitdb, deepdiff, aiosignal, zarr, gitpython, diffusers, aiohttp, wandb, torchvision, datasets
  Attempting uninstall: numpy
    Found existing installation: numpy 1.25.0
    Uninstalling numpy-1.25.0:
      Successfully uninstalled numpy-1.25.0
  Attempting uninstall: fsspec
    Found existing installation: fsspec 2025.5.1
    Uninstalling fsspec-2025.5.1:
      Successfully uninstalled fsspec-2025.5.1

Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.12 aiosignal-1.3.2 asciitree-0.3.3 async-timeout-5.0.1 cmake-4.0.2 datasets-3.6.0 deepdiff-8.5.0 diffusers-0.33.1 dill-0.3.8 einops-0.8.1 fasteners-0.19 frozenlist-1.7.0 fsspec-2025.3.0 gitdb-4.0.12 gitpython-3.1.44 jsonlines-4.0.0 llvmlite-0.44.0 multidict-6.4.4 multiprocess-0.70.16 numba-0.61.2 numcodecs-0.13.1 numpy-2.2.6 orderly-set-5.4.1 propcache-0.3.2 pyarrow-20.0.0 pymunk-7.0.1 rerun-sdk-0.23.3 sentry-sdk-2.29.1 setproctitle-1.3.6 smmap-5.0.2 termcolor-3.1.0 torchvision-0.22.1 wandb-0.20.1 xxhash-3.5.0 yarl-1.20.1 zarr-2.18.3
